body{
  font-family: 'LatoWebLight', 'LatoWebThin', 'LatoWeb', arial, sans-serif;;
  overflow-x: hidden;
}

.left{float: left}
.right{float: right;}

.bg{background: #333}
.bg2{background: #666}
.bg3{background: #999}
.bg4{background: #ddd}
.bg5{background: #fff}

.cb{color: #333}
.cb2{color: #666}
.cw{color: #fff}
.cw2{color: #ddd}
.cw3{color: #999}
.cr{color: #f47d42}

.tc{text-align: center}
.tl{text-align: left}
.tr{text-align: right}
.tj{text-align: justify;}

.f10{font-size: 10pt;}
.f11{font-size: 11pt;}
.f12{font-size: 12pt;}
.f14{font-size: 14pt;}
.f16{font-size: 16pt;}
.f20{font-size: 20pt;}
.f24{font-size: 24pt;}
.f30{font-size: 30pt;}

.w20{width: 20px;}
.w40{width: 40px;}
.w50{width: 50px;}
.w100{width: 100px;}
.w200{width: 200px;}

.p5{padding: 5px;}
.p10{padding: 10px;}
.p20{padding: 20px;}

.pt5{padding-top: 5px}
.pt10{padding-top: 10px}
.pt20{padding-top: 20px}
.pt40{padding-top: 40px}

.pb5{padding-bottom: 5px}
.pb10{padding-bottom: 10px}
.pb20{padding-bottom: 20px}
.pb40{padding-bottom: 40px}

.pl5{padding-left: 5px}
.pl10{padding-left: 10px}
.pl20{padding-left: 20px}

.pr5{padding-right: 5px}
.pr10{padding-right: 10px}
.pr20{padding-right: 20px}

.m5{margin: 5px}
.m10{margin: 10px}
.m15{margin: 15px}
.m20{margin: 20px}

.mt5{margin-top: 5px}
.mt10{margin-top: 10px}
.mt15{margin-top: 15px}
.mt20{margin-top: 20px}
.mt40{margin-top: 40px}

.mr5{margin-right: 5px}
.mr10{margin-right: 10px}
.mr15{margin-right: 15px}
.mr20{margin-right: 20px}

.ml5{margin-left: 5px}
.ml10{margin-left: 10px}
.ml15{margin-left: 15px}
.ml20{margin-left: 20px}

.br1{border-right: 1px solid #666}
.bordash{
  border: 1px dashed #666
}
.bdash{
  border-right: dashed 2px #666;
  border-left: dashed 2px #666;
}

.round{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.radius{border-radius: 50%}

.dis768{
  display: none;
}

.rd10{border-radius: 10px;}

a:hover{text-decoration: none;}

.tb{font-weight: bold}
.ti{font-weight: italic}


.cover{background-position: center; background-size: cover}

.pointer{cursor: pointer}

.sticky-nav{
	display: none;
}

.right768{
	float: left;
}


#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    background: #f5f5f5;
    color: #444;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
}
#back-to-top:hover {
    background: #e9ebec;
}
#back-to-top.show {
    opacity: 1;
}
#content {
    height: 2000px;
}
.abs{position: absolute;}
.none{display: none}

.stc-logo{
  width: 40px;
}

.line{border-top: 1px solid #666; width: 100%}